<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_medium"
        android:text="Log out"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chat_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/chat_input"
        app:layout_constraintTop_toBottomOf="@id/log_out_button">

        <TextView
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/space_medium"
            android:text="Hei på deg. Hvordan går det?"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/chat_wrapper" />

        <TextView
            android:id="@+id/chat_bubble_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/space_medium"
            android:background="@drawable/rounded_bg_2"
            android:padding="@dimen/space_medium"
            android:text="Det går bare fint! :D"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/chat_wrapper" />

    </LinearLayout>

    <EditText
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium"
        android:hint="Write your message..."
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>